<!-- edit_credential.html -->
{% if request.user.is_authenticated %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Edit Credential</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'hmlsvcrapp/formstyles.css' %}">
</head>
<body>
    <form method="post" class="container">
        {% csrf_token %}
        <h1>Edit Credential</h1>
        <h3>Credential: {{ request.credential.cred_name }}</h3>
        {% if request.user.is_superuser or request.user.is_staff %}
            <div class="form-container">
                <div class="column">
                    <label for="id_mfa_enabled">MFA Enabled:</label>
                    {{ form.mfa_enabled }}

                    <label for="id_mfa_source">MFA Source:</label>
                    {{ form.mfa_source }}

                    <label for="id_sso">SSO:</label>
                    {{ form.sso }}

                    <label for="id_last_updated">Last Updated:</label>
                    {{ form.last_updated }}
                </div>
                <div class="column">
                    <label for="id_username">Username:{% if form.username.field.required %}<span style="color: red;">*</span>{% endif %}</label>
                    {{ form.username }}

                    <label for="id_password">Password:{% if form.password.field.required %}<span style="color: red;">*</span>{% endif %}</label>
                    {{ form.password.as_widget(attrs={'type': 'password'}) }}

                    <label for="id_account_type">Account Type:{% if form.account_type.field.required %}<span style="color: red;">*</span>{% endif %}</label>
                    {{ form.account_type }}

                    <label for="id_cred_name">Credential Name:{% if form.cred_name.field.required %}<span style="color: red;">*</span>{% endif %}</label>
                    {{ form.cred_name }}

                    <label for="id_associated_server">Associated Server:</label>
                    {{ form.associated_server }}

                    <label for="id_associated_service">Associated Service:</label>
                    {{ form.associated_service }}
                </div>
            </div>
            <div class="button-container">
                <button type="submit">Save Credential</button>
            </div>
        {% else %}
            <p><h1>&#128273; <!-- Emoji for red x -->[RESTRICTED]</h1></p>
            <p><h3>You do not have permissions to view this page</h3></p>
        {% endif %}
    </form>
</body>
</html>
{% else %}
{% include 'hmlsvcrapp/_menu.html' %}
<style>
.login-prompt-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

.login-message {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #333;
}

.login-button {
    display: inline-block;
    background-color: #009879;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.login-button:hover {
    background-color: #007961;
}

</style>
    <div class="login-prompt-container">
        <p class="login-message">You must be logged in to view this page.</p>
        <a href="{% url 'login' %}" class="login-button">Log in</a>
    </div>
{% endif %}