
{% if request.user.is_authenticated and request.user.is_superuser or request.user.is_staff %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Edit Network</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'hmlsvcrapp/formstyles.css' %}">
</head>
<body>
    <div class="container">
        <h1>Edit Network</h1>
        <form method="post">
            {% csrf_token %}
            <label for="id_name">Name:</label>
            {{ form.name }}
        
            <label for="id_vlan_id">VLAN ID:</label>
            {{ form.vlan_id }}
        
            <label for="id_ip_space">IP Space:</label>
            {{ form.ip_space }}
        
            <label for="id_subnet_mask">Subnet Mask:</label>
            {{ form.subnet_mask }}
        
            <button type="submit">Save Changes</button>
        </form>        
    </div>
</body>
</html>
{% else %}
{% include 'hmlsvcrapp/_menu.html' %}
<style>
.login-prompt-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

.login-message {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #333;
}

.login-button {
    display: inline-block;
    background-color: #009879;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.login-button:hover {
    background-color: #007961;
}

</style>
    <div class="login-prompt-container">
        <p><h1>&#128273; <!-- Emoji for red x -->[RESTRICTED]</h1></p>
        <p><h3>You do not have permissions to view this page</h3></p>
    </div>
{% endif %}