<!-- hmlsvcrapp/templates/hmlsvcrapp/network_list.html -->
{% if request.user.is_authenticated %}
{% load static %}
{% include 'hmlsvcrapp/_menu.html' %}
<!DOCTYPE html>
<html>
<head>
    <title>Networks</title>
    <!--<link rel="stylesheet" type="text/css" href="{% static 'hmlsvcrapp/styles.css' %}">-->
    <link rel="stylesheet" type="text/css" href="{% static 'hmlsvcrapp/tables.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'hmlsvcrapp/buttons.css' %}">
    <!-- Include other head elements as needed -->
    <style>
        .blur {
            color: transparent;
            text-shadow: 0 0 50px rgba(0,0,0,0.5);
        }
        .tcent {
            text-align: center;
            vertical-align: middle;
            display: block; /* For block-level centering */
            width: 100%; /* Ensure it takes full cell width */
        }

    </style>
</head>
<body>
    <header>
        <!-- Navigation Menu -->
        {% include 'hmlsvcrapp/_submenu.html' %}
        <br> 
    </header>

    <div class="container">
        <table class="table-container">
            <thead>
                <tr>
                    <th>Network Name</th>
                    <th>VLAN ID</th>
                    <th>IP Space</th>
                    <th>Subnet Mask</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for network in networks %}
                <tr>
                    <td>{{ network.name }}</td>
                    <td>
                        {% if request.user.is_authenticated %}
                            {% if request.user.is_superuser or request.user.is_staff %}
                                {{ network.vlan_id }}
                            {% else %}
                                &#128273; <!-- Emoji for key -->[RESTRICTED]
                            {% endif %}
                        {% else %}
                            <div>&#x1F510; <!-- Emoji for closed lock with key -->[PROTECTED]</div>
                        {% endif %}
                    </td>
                    <td>
                        {% if request.user.is_authenticated %}
                            {% if request.user.is_superuser or request.user.is_staff %}
                                {{ network.ip_space }}
                            {% else %}
                                    &#128273; <!-- Emoji for key -->[RESTRICTED]
                            {% endif %}
                        {% else %}
                            <div>&#x1F510; <!-- Emoji for closed lock with key -->[PROTECTED]</div>
                        {% endif %}
                    </td>
                    <td>
                        {% if request.user.is_authenticated%}
                            {% if request.user.is_superuser or request.user.is_staff %}
                                {{ network.subnet_mask }}
                            {% else %}
                                &#128273; <!-- Emoji for key -->[RESTRICTED]
                            {% endif %}
                        {% else %}
                            <div>&#x1F510; <!-- Emoji for closed lock with key -->[PROTECTED]</div>
                        {% endif %}
                    </td>
                    <td>
                        {% if request.user.is_authenticated %}
                            {% if request.user.is_superuser or request.user.is_staff %}
                                <div class="button-group">
                                    <a href="{% url 'edit_network' network.id %}" class="btn btn-edit" target="_blank">Edit</a>
                                    <form action="{% url 'delete_network' network.id %}" method="post" class="inline-form">
                                        {% csrf_token %}
                                        <input type="submit" value="Delete" class="btn btn-delete" onclick="return confirm('Are you sure you want to delete this network?');">
                                    </form>
                                </div>
                            {% else %}
                                &#128273; <!-- Emoji for key -->[RESTRICTED]
                            {% endif %}
                        {% else %}
                            <div>&#x1F510; <!-- Emoji for closed lock with key -->[PROTECTED]</div>
                        {% endif %}
                    </td>
                </tr>
                {% empty %}
                <tr><td colspan="5">No networks available.</td></tr>
                {% endfor %}
            </tbody>
        </table>      

        <div class="footer-buttons">
        </div>
    </div>

    <!-- Add your JavaScript here, if needed -->

</body>
</html>
{% else %}
{% include 'hmlsvcrapp/_menu.html' %}
<style>
.login-prompt-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

.login-message {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #333;
}

.login-button {
    display: inline-block;
    background-color: #009879;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.login-button:hover {
    background-color: #007961;
}

</style>
    <div class="login-prompt-container">
        <p class="login-message">You must be logged in to view this page.</p>
        <a href="{% url 'login' %}" class="login-button">Log in</a>
    </div>
{% endif %}